# MastrV2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: default-config.hjson
src/main/java/com/okgabe/mastr2/: Mastr.java
src/main/java/com/okgabe/mastr2/cache/: CacheManager.java
src/main/java/com/okgabe/mastr2/command/: CommandBase.java  CommandCategory.java  CommandEvent.java  CommandHandler.java  CommandReceiver.java  ResponseHandler.java  ResponseListenerIdentity.java
src/main/java/com/okgabe/mastr2/command/commands/: BubbleWrapCommand.java  HelpCommand.java  MinesweeperCommand.java  PingCommand.java  PrefixCommand.java  SayCommand.java  SearchForUserCommand.java  SetBotRoleCommand.java  ShardCommand.java  SuspendCommand.java  TerbateCommand.java  UnsuspendCommand.java
src/main/java/com/okgabe/mastr2/command/commands/fun/: BubbleWrapCommand.java  MinesweeperCommand.java
src/main/java/com/okgabe/mastr2/command/commands/mastr/: HelpCommand.java  PingCommand.java  PrefixCommand.java  ShardCommand.java
src/main/java/com/okgabe/mastr2/command/commands/mastradmin/: SayCommand.java  SearchForUserCommand.java  SetBotRoleCommand.java  SuspendCommand.java  UnsuspendCommand.java
src/main/java/com/okgabe/mastr2/command/commands/moderation/: AddAllMembersToThreadCommand.java  PurgeCommand.java
src/main/java/com/okgabe/mastr2/db/: DatabaseManager.java
src/main/java/com/okgabe/mastr2/dm/: DirectMessageHandler.java  DirectMessageReceiver.java
src/main/java/com/okgabe/mastr2/entity/: BotGuild.java  BotUser.java  EntityAdaptor.java
src/main/java/com/okgabe/mastr2/event/: EventManager.java  ReactionHandler.java  ReactionListener.java  ReactionListenerIdentity.java  ResponseHandler.java  ResponseListener.java  ResponseListenerIdentity.java
src/main/java/com/okgabe/mastr2/exceptions/: MastrException.java  MemberSearchException.java
src/main/java/com/okgabe/mastr2/permission/: BotRole.java  BotRoleManager.java  PermissionManager.java
src/main/java/com/okgabe/mastr2/util/: ActionableFuture.java  ActionableFutureImpl.java  BotRole.java  Checks.java  ColorConstants.java  EmojiConstants.java  EmoteConstants.java  GuildTier.java  GuildUtil.java  IActionableFuture.java  MastrThreadFactory.java  MentionUtil.java  ReflectionUtil.java  StringUtil.java  SuspensionCode.java  TimeUtil.java
src/main/java/com/okgabe/mastrv2/: Mastr.java
src/main/java/com/okgabe/mastrv2/util/: LogType.java  Logger.java  LoggerStatus.java
src/main/resources/: default-config.hjson  logback.xml
src/test/java/com/okgabe/mastr2/util/: ChecksTest.java  ReflectionUtilTest.java  StringUtilTest.java  TimeUtilTest.java
